NODE_ENV=pre
BASE_URL=/
VUE_APP_PORT=17777
VUE_APP_BASE_API='/pre-api/'
VUE_APP_PATH='pre_dist'
VUE_APP_PROXY_TARGET='http://pre.authorization.life'
VUE_APP_HOST='0.0.0.0'
VUE_APP_COOKIE_HOST=authorization.life