# \u53C2\u8003: https://www.cnblogs.com/cac2020/p/11696624.html
# \u4E00\u4E2A\u6700\u7B80\u5355\u914D\u7F6E,\u5B9A\u4E49slf4j\u65E5\u5FD7\u8F93\u51FA\u3002 \u66F4\u591A\u53C2\u6570\u8BF7\u81EA\u884C\u4E86\u89E3\u3002
# \u6307\u5B9A Log \u7684 appender\uFF0C\u53D6\u503C\uFF1A\u5206\u522B\u662F\u4F7F\u7528Log4j\u65E5\u5FD7\u7CFB\u7EDF\uFF0C\u6253\u5370\u63A7\u5236\u53F0\uFF0C\u6253\u5370\u5230\u6587\u4EF6
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
driverlist=com.mysql.cj.jdbc.Driver
autoflush=false



