server.port=9050

# \u6392\u9664\u6389\u539F\u751F\u7684druid\u81EA\u52A8\u914D\u7F6E\u7C7B
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
# \u81EA\u5B9A\u4E49\u6570\u636E\u6E90\u914D\u7F6E\u8BFB\u53D6\u9ED8\u8BA4\u4E3B\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/oauth_diy_life?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
#druid \u76F8\u5173\u914D\u7F6E \u53C2\u8003: https://blog.csdn.net/zhouzhiwengang/article/details/124362185
# \u8BBE\u7F6E\u5408\u5E76SQL, \u4EE5\u53CA\u6162SQL\u7684\u6267\u884C\u6BEB\u79D2\u6570\u7684\u914D\u7F6E
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# \u6700\u5927\u4F7F\u7528\u91CF
spring.datasource.druid.phy-max-use-count=500
# \u6700\u5927\u8D85\u65F6\u6BEB\u79D2\u6570
spring.datasource.druid.phy-timeout-millis=6000000
##\u4E25\u683C\u5339\u914D\u6570\u636E\u6E90,\u9ED8\u8BA4false. true\u672A\u5339\u914D\u5230\u6307\u5B9A\u6570\u636E\u6E90\u65F6\u629B\u5F02\u5E38,false\u4F7F\u7528\u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.p6spy=true
spring.datasource.dynamic.lazy=false
# \u52A8\u6001\u6570\u636E\u6E90\u7684druid\u914D\u7F6E
# \u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.dynamic.druid.initial-size=3
# \u8FDE\u63A5\u6C60\u6700\u5C0F
spring.datasource.dynamic.druid.min-idle=5
# \u8FDE\u63A5\u6C60\u6700\u5927
spring.datasource.dynamic.druid.max-active=30
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.dynamic.druid.max-wait=6000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=2000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u548C\u6700\u5927\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=30000
spring.datasource.dynamic.druid.max-evictable-idle-time-millis=300000
# \u662F\u5426\u5728\u7A7A\u95F2\u65F6\u95F4\u6D4B\u8BD5
spring.datasource.dynamic.druid.test-while-idle=true
# \u662F\u5426\u501F\u7528\u6D4B\u8BD5
spring.datasource.dynamic.druid.test-on-borrow=false
# \u662F\u5426\u8FD4\u56DE\u6D4B\u8BD5
spring.datasource.dynamic.druid.test-on-return=false
# \u9A8C\u8BC1\u94FE\u63A5\u7684SQL\u8BED\u53E5
spring.datasource.dynamic.druid.validation-query=SELECT 1 FROM DUAL
# \u9A8C\u8BC1\u94FE\u63A5\u7684SQL\u8BED\u53E5
spring.datasource.dynamic.druid.validation-query-timeout=200
# \u94FE\u63A5\u6C60\u91CC\u662F\u5426\u9700\u8981\u51C6\u5907\u7684\u58F0\u660E
spring.datasource.dynamic.druid.pool-prepared-statements=true
# \u94FE\u63A5\u6C60\u91CC\u9700\u8981\u51C6\u5907\u7684\u58F0\u660E\u6570\u91CF
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size=50
# \u662F\u5426\u4FDD\u6301\u6D3B\u8DC3
spring.datasource.dynamic.druid.keep-alive=true
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.dynamic.druid.use-global-data-source-stat=true
# \u662F\u5426\u5F02\u6B65\u521D\u59CB\u5316
spring.datasource.dynamic.druid.async-init=true
# \u8FDE\u63A5\u9519\u8BEF\u91CD\u8BD5\u5C1D\u8BD5\u6B21\u6570
spring.datasource.dynamic.druid.connection-errorretry-attempts=3
# \u83B7\u53D6\u5931\u8D25\u540E\u4E2D\u65AD
spring.datasource.dynamic.druid.break-after-acquire-failure=true
# \u662F\u5426\u542F\u7528\u6E05\u9664\u8FC7\u6EE4\u5668
spring.datasource.dynamic.druid.clear-filters-enable=true
# \u662F\u5426\u542F\u7528\u91CD\u7F6E\u7EDF\u8BA1
spring.datasource.dynamic.druid.reset-stat-enable=true
# \u539F\u751F\u914D\u7F6E- \u662F\u5426\u5F00\u542Fdruid\u76D1\u63A7\u5E76\u8BBE\u7F6E\u5BC6\u7801, \u8BBE\u7F6E\u8BBF\u95EE\u524D\u7F00.
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#\u767D\u540D\u5355\uFF08\u5982\u679Callow\u6CA1\u6709\u914D\u7F6E\u6216\u8005\u4E3A\u7A7A\uFF0C\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE\uFF09
spring.datasource.druid.stat-view-servlet.allow=
#\u9ED1\u540D\u5355\uFF08deny\u4F18\u5148\u4E8Eallow\uFF0C\u5982\u679C\u5728deny\u5217\u8868\u4E2D\uFF0C\u5C31\u7B97\u5728allow\u5217\u8868\u4E2D\uFF0C\u4E5F\u4F1A\u88AB\u62D2\u7EDD\uFF09
spring.datasource.druid.stat-view-servlet.deny=
# \u5F00\u542F\u7684\u8FC7\u6EE4\u5668\u6709\u54EA\u4E9B
spring.datasource.dynamic.druid.filters=wall,slf4j

# \u4F5C\u7528\u5C31\u662F\u7EDF\u8BA1 web \u5E94\u7528\u8BF7\u6C42\u4E2D\u6240\u6709\u7684\u6570\u636E\u5E93\u4FE1\u606F\uFF0C\u6BD4\u5982 \u53D1\u51FA\u7684 sql \u8BED\u53E5\uFF0Csql \u6267\u884C\u7684\u65F6\u95F4\u3001\u8BF7\u6C42\u6B21\u6570\u3001\u8BF7\u6C42\u7684 url \u5730\u5740\u3001\u4EE5\u53CAseesion \u76D1\u63A7\u3001\u6570\u636E\u5E93\u8868\u7684\u8BBF\u95EE\u6B21\u6570 \u7B49\u7B49\u3002
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.url-pattern=/*
#\u5F00\u542Fsession\u7EDF\u8BA1\u529F\u80FD
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#\u7F3A\u7701sessionStatMaxCount\u662F1000\u4E2A
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
# \u6162SQL\u7684\u914D\u7F6E\u8FC7\u6EE4
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
# \u9632\u706B\u5899
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.enabled=true

# redis
spring.redis.host=127.0.0.1
spring.redis.port=7777
#spring.redis.password=123456
spring.redis.database=0
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.min-idle=3
# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
# \u662F\u5426\u9700\u8981\u767B\u5F55
#sso.security.enable=false
logging.level.com.baomidou=debug
