# \u53C2\u8003: https://blog.csdn.net/li521wang/article/details/104002897
# \u6307\u5B9A Log \u7684 appender\uFF0C\u53D6\u503C\uFF1A\u5206\u522B\u662F\u4F7F\u7528Log4j\u65E5\u5FD7\u7CFB\u7EDF\uFF0C\u6253\u5370\u63A7\u5236\u53F0\uFF0C\u6253\u5370\u5230\u6587\u4EF6
module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u6253\u5370
# class to use for formatting log messages (default is: com.p6spy.engine.spy.appender.SingleLineFormat)
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
logMessageFormat=com.authorization.life.datasource.start.ps6y.P6spyLogFormatStrategy
# \u81EA\u5E26\u7684\u65E5\u5FD7\u683C\u5F0F (default is com.p6spy.engine.spy.appender.FileLogger)
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
# \u81EA\u5B9A\u4E49\u4F7F\u7528\u65E5\u5FD7\u7CFB\u7EDF\u8BB0\u5F55sql
appender=com.authorization.life.datasource.start.ps6y.P6SpyLogger
append=true
# \u914D\u7F6E\u8BB0\u5F55Log\u4F8B\u5916
excludecategories=info,debug,result,batc,resultset
# \u8BBE\u7F6E\u4F7F\u7528p6spy driver\u6765\u505A\u4EE3\u7406
deregisterdrivers=true
# \u65E5\u671F\u683C\u5F0F
dateformat=yyyy-MM-dd HH:mm:ss
# \u5B9E\u9645\u9A71\u52A8
driverlist=com.mysql.cj.jdbc.Driver
# \u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
outagedetection=true
# \u6162SQL\u8BB0\u5F55\u6807\u51C6 \u79D2
outagedetectioninterval=2

# \u6307\u5B9A Log \u7684\u6587\u4EF6\u540D \u9ED8\u8BA4 spy.log
logfile=spy_info.log
# date\u7C7B\u578B\u5B57\u6BB5\u8BB0\u5F55\u65E5\u5FD7\u65F6\u4F7F\u7528\u7684\u65E5\u671F\u683C\u5F0F \u9ED8\u8BA4dd-MMM-yy
databaseDialectDateFormat=yyyy-dd-MM HH:mm:ss
